logging.level.com.zeldaspeedruns.zeldaspeedruns=debug

spring.devtools.livereload.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.test-connection=true
