spring.datasource.url=jdbc:tc:postgresql:14.4-alpine:///spring_boot_testcontainers
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.test.database.replace=none
spring.security.oauth2.client.registration.discord.client-id=test-id
spring.security.oauth2.client.registration.discord.client-secret=test-secret
spring.security.oauth2.client.registration.twitch.client-id=test-id
spring.security.oauth2.client.registration.twitch.client-secret=test-secret
